spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=32bc315c2c727d
spring.mail.password=5d18954033719e
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000